{
  "name": "lazuli",
  "main": "./lib/main",
  "version": "0.0.2",
  "description": "Interactive nREPL client for Ruby",
  "keywords": [
    "ruby",
    "repl",
    "interactive",
    "nrepl"
  ],
  "repository": "https://github.com/mauricioszabo/lazuli",
  "license": "MIT",
  "engines": {
    "atom": ">=1.115.2024041019 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "5.0.0": "autocomplete_provider"
      }
    }
  },
  "consumedServices": {
    "lsp.command": {
      "versions": {
        "0.1.0": "lsp_consumer"
      }
    }
  },
  "devDependencies": {
    "ansi_up": "^4.0.4",
    "bufferutil": "^4.0.1",
    "commonmark": "^0.29.3",
    "create-react-class": "^15.6.3",
    "grim": "^2.0.2",
    "react": "^16.3.0",
    "react-dom": "^16.13.0",
    "shadow-cljs": "^2.28.3",
    "source-map-support": "^0.5.13",
    "utf-8-validate": "^5.0.2",
    "web-tree-sitter": "^0.20.8",
    "ws": "^7.1.2"
  },
  "dependencies": {
    "highlight.js": "^11.0.1"
  }
}
